[Nemo Action]
Name=Organize Media for Jellyfin
Name[pt]=Organizar Mídia para Jellyfin
Name[es]=Organizar Medios para Jellyfin
Name[bg]=Организирай Медия за Jellyfin
Name[cs]=Organizovat média pro Jellyfin
Name[da]=Organiser medier til Jellyfin
Name[de]=Medien für Jellyfin organisieren
Name[el]=Οργάνωση Μέσων για Jellyfin
Name[et]=Korraldage meediumi Jellyfin jaoks
Name[fi]=Järjestä media Jellyfinille
Name[fr]=Organiser les médias pour Jellyfin
Name[he]=ארגן מדיה עבור Jellyfin
Name[hr]=Organiziraj medije za Jellyfin
Name[hu]=Média rendezése Jellyfinhez
Name[is]=Skipuleggja miðla fyrir Jellyfin
Name[it]=Organizza media per Jellyfin
Name[ja]=Jellyfin用にメディアを整理
Name[ko]=Jellyfin용 미디어 정리
Name[nl]=Media organiseren voor Jellyfin
Name[no]=Organiser media for Jellyfin
Name[pl]=Organizuj multimedia dla Jellyfin
Name[ro]=Organizează media pentru Jellyfin
Name[ru]=Организовать медиа для Jellyfin
Name[sk]=Organizovať médiá pre Jellyfin
Name[sv]=Organisera media för Jellyfin
Name[tr]=Jellyfin için Medya Düzenle
Name[uk]=Організувати медіа для Jellyfin
Name[zh]=为Jellyfin整理媒体
Comment=Organize video and subtitle files using Jellyfix
Comment[pt]=Organizar arquivos de vídeo e legendas usando Jellyfix
Comment[es]=Organizar archivos de video y subtítulos usando Jellyfix
Exec=jellyfix-gui %F
Icon-Name=jellyfix
Selection=any
Extensions=mp4;mkv;webm;mov;avi;wmv;mpeg;mpg;m4v;ts;flv;srt;vtt;ass;sub;ssa;
Mimetypes=video/mp4;video/x-matroska;video/webm;video/quicktime;video/x-msvideo;video/x-ms-wmv;video/mpeg;video/x-m4v;video/mp2t;video/x-flv;application/x-subrip;text/vtt;application/x-ass;text/x-ssa;
Dependencies=jellyfix-gui;
